Repository: simonbusborg/polaris
Catalog: Resources/*.lproj/Localizable.strings
Languages: da, it, pl, sv

source: Product Code
da: Produktkode
it: Codice prodotto
pl: Kod produktu
sv: Produktkod

source: Plate
da: Nummerplade
it: Targa
pl: Rejestracja
sv: Registreringsnummer

source: VIN
da: Stelnummer
sv: Chassinummer

source: Switch Car
da: Skift bil
it: Cambia auto
pl: Zmień samochód
sv: Byt bil

source: Battery
da: Batteri
it: Batteria
pl: Akumulator
sv: Batteri

source: Range
da: Rækkevidde
it: Autonomia
pl: Zasięg
sv: Räckvidd

source: In use
da: I brug
it: In uso
pl: W użyciu
sv: Används

source: Charger
da: Lader
it: Caricatore
pl: Ładowarka
sv: Laddare

source: Connected
da: Tilsluttet
it: Collegato
pl: Podłączona
sv: Ansluten

source: Disconnected
da: Ikke tilsluttet
it: Non collegato
pl: Odłączona
sv: Ej ansluten

source: Fault
da: Fejl
it: Guasto
pl: Usterka
sv: Fel

source: Power
da: Effekt
it: Potenza
pl: Moc
sv: Effekt

source: Full in
da: Fuld om
it: Carica completa tra
pl: Pełny za
sv: Fulladdad om

source: Odometer
da: Kilometerstand
it: Contachilometri
pl: Przebieg
sv: Mätarställning

source: in %d day
da: om %d dag
it: tra %d giorno
pl: za %d dzień
sv: om %d dag

source: in %d days
da: om %d dage
it: tra %d giorni
pl: za %d dni
sv: om %d dagar

source: Service warning
da: Serviceadvarsel
it: Avviso tagliando
pl: Ostrzeżenie serwisowe
sv: Servicevarning

source: Updated
da: Opdateret
it: Aggiornato
pl: Zaktualizowano
sv: Uppdaterad

source: No data yet
da: Ingen data endnu
it: Ancora nessun dato
pl: Brak danych
sv: Ingen data ännu

source: Refresh Now
da: Opdater nu
it: Aggiorna adesso
pl: Odśwież teraz
sv: Uppdatera nu

source: Settings…
da: Indstillinger…
it: Impostazioni…
pl: Ustawienia…
sv: Inställningar…

source: Quit Polaris
da: Afslut Polaris
it: Esci da Polaris
pl: Zakończ Polaris
sv: Avsluta Polaris

source: Click to copy
da: Klik for at kopiere
it: Fai clic per copiare
pl: Kliknij, aby skopiować
sv: Klicka för att kopiera

source: Charging
da: Oplader
it: In carica
pl: Ładowanie
sv: Laddar

source: Idle
da: Inaktiv
it: Inattiva
pl: Bezczynny
sv: Inaktiv

source: Done
da: Færdig
it: Completata
pl: Gotowe
sv: Klar

source: Discharging
da: Aflader
it: In scarica
pl: Rozładowywanie
sv: Laddar ur

source: Error
da: Fejl
it: Errore
pl: Błąd
sv: Fel

source: Scheduled
da: Planlagt
it: Programmata
pl: Zaplanowane
sv: Schemalagd

source: Smart charging
da: Smart opladning
it: Ricarica intelligente
pl: Inteligentne ładowanie
sv: Smart laddning

source: full in %@
da: fuld om %@
it: carica completa tra %@
pl: pełny za %@
sv: fulladdad om %@

source: Charging started
da: Opladning startet
it: Ricarica avviata
pl: Rozpoczęto ładowanie
sv: Laddning påbörjad

source: Charging complete
da: Opladning færdig
it: Ricarica completata
pl: Ładowanie zakończone
sv: Laddning klar

source: %.0f%% · %@ range
da: %.0f%% · %@ rækkevidde
it: %.0f%% · %@ di autonomia
pl: %.0f%% · %@ zasięgu
sv: %.0f%% · %@ räckvidd

source: Charging problem
da: Ladeproblem
it: Problema di ricarica
pl: Problem z ładowaniem
sv: Laddningsproblem

source: %.0f%% left — time to plug in
da: %.0f%% tilbage — tid til at sætte til opladning
it: %.0f%% rimanente — è ora di collegarla
pl: %.0f%% — czas podłączyć do ładowania
sv: %.0f%% kvar — dags att ladda

source: Charger reported an error at %.0f%%
da: Laderen meldte en fejl ved %.0f%%
it: Il caricatore ha segnalato un errore al %.0f%%
pl: Ładowarka zgłosiła błąd przy %.0f%%
sv: Laddaren rapporterade ett fel vid %.0f%%

source: Edit
da: Rediger
it: Modifica
pl: Edycja
sv: Redigera

source: Undo
da: Fortryd
it: Annulla
pl: Cofnij
sv: Ångra

source: Redo
da: Gentag
it: Ripristina
pl: Ponów
sv: Gör om

source: Cut
da: Klip
it: Taglia
pl: Wytnij
sv: Klipp ut

source: Copy
da: Kopiér
it: Copia
pl: Kopiuj
sv: Kopiera

source: Paste
da: Sæt ind
it: Incolla
pl: Wklej
sv: Klistra in

source: Select All
da: Vælg alle
it: Seleziona tutto
pl: Zaznacz wszystko
sv: Markera allt

source: Not configured
da: Ikke konfigureret
it: Non configurato
pl: Nieskonfigurowane
sv: Inte konfigurerad

source: Battery Percentage
da: Batteriprocent
it: Percentuale batteria
pl: Poziom naładowania
sv: Batteriprocent

source: Charge Time
da: Ladetid
it: Tempo di ricarica
pl: Czas ładowania
sv: Laddtid

source: Kilometers (km)
da: Kilometer (km)
it: Chilometri (km)
pl: Kilometry (km)
sv: Kilometer (km)

source: Launch at login
da: Start ved login
it: Apri al login
pl: Uruchamiaj przy logowaniu
sv: Starta vid inloggning

source: Charging problems
da: Ladeproblemer
it: Problemi di ricarica
pl: Problemy z ładowaniem
sv: Laddningsproblem

source: Low battery
da: Lavt batteri
it: Batteria scarica
pl: Niski poziom baterii
sv: Lågt batteri

source: Polaris Settings
da: Polaris-indstillinger
it: Impostazioni di Polaris
pl: Ustawienia Polaris
sv: Polaris-inställningar

source: Polestar password
da: Polestar-adgangskode
it: Password Polestar
pl: Hasło Polestar
sv: Polestar-lösenord

source: Vehicle VIN
da: Bilens stelnummer
it: VIN del veicolo
pl: VIN pojazdu
sv: Bilens chassinummer

source: Email:
sv: E-post:

source: Password:
da: Adgangskode:
pl: Hasło:
sv: Lösenord:

source: VIN:
da: Stelnummer:
sv: Chassinummer:

source: Show in bar:
da: Vis i menulinjen:
it: Mostra nella barra:
pl: Pokaż na pasku:
sv: Visa i menyraden:

source: Distances:
da: Afstande:
it: Distanze:
pl: Odległości:
sv: Avstånd:

source: Notify about:
da: Notificér om:
it: Avvisami di:
pl: Powiadamiaj o:
sv: Avisera om:

source: Save
da: Gem
it: Salva
pl: Zapisz
sv: Spara

source: Cancel
da: Annullér
it: Annulla
pl: Anuluj
sv: Avbryt

source: Couldn't save password to Keychain
da: Kunne ikke gemme adgangskoden i nøglering
it: Impossibile salvare la password nel portachiavi
pl: Nie udało się zapisać hasła w pęku kluczy
sv: Kunde inte spara lösenordet i nyckelringen

source: HTTP error: %@
da: HTTP-fejl: %@
it: Errore HTTP: %@
pl: Błąd HTTP: %@
sv: HTTP-fel: %@

source: Parse error: %@
da: Fortolkningsfejl: %@
it: Errore di analisi: %@
pl: Błąd przetwarzania: %@
sv: Tolkningsfel: %@

source: Authentication failed — check email/password
da: Login mislykkedes — tjek e-mail/adgangskode
it: Autenticazione non riuscita — controlla e-mail e password
pl: Logowanie nieudane — sprawdź e-mail/hasło
sv: Inloggningen misslyckades — kontrollera e-post/lösenord

source: Session expired — signing in again
da: Sessionen er udløbet — logger ind igen
it: Sessione scaduta — nuovo accesso in corso
pl: Sesja wygasła — trwa ponowne logowanie
sv: Sessionen har gått ut — loggar in igen

source: Not configured — open Settings
da: Ikke konfigureret — åbn Indstillinger
it: Non configurato — apri le Impostazioni
pl: Nieskonfigurowane — otwórz Ustawienia
sv: Inte konfigurerad — öppna Inställningar

source: Check for Updates…
da: Søg efter opdateringer…
it: Cerca aggiornamenti…
pl: Sprawdź aktualizacje…
sv: Sök efter uppdateringar…

source: Check automatically
da: Søg automatisk
it: Cerca automaticamente
pl: Sprawdzaj automatycznie
sv: Sök automatiskt

source: Download and install automatically
da: Hent og installer automatisk
it: Scarica e installa automaticamente
pl: Pobieraj i instaluj automatycznie
sv: Hämta och installera automatiskt

source: Updates:
da: Opdateringer:
it: Aggiornamenti:
pl: Aktualizacje:
sv: Uppdateringar:

source: Add Car…
da: Tilføj bil…
it: Aggiungi auto…
pl: Dodaj samochód…
sv: Lägg till bil…

source: Remove Car
da: Fjern bil
it: Rimuovi auto
pl: Usuń samochód
sv: Ta bort bil

source: Sign out and forget this car?
da: Log ud og glem denne bil?
it: Uscire e dimenticare questa auto?
pl: Wylogować i zapomnieć ten samochód?
sv: Logga ut och glömma den här bilen?

source: Polaris will forget the login for %@.
da: Polaris glemmer logindet for %@.
it: Polaris dimenticherà l'accesso di %@.
pl: Polaris zapomni dane logowania dla %@.
sv: Polaris glömmer inloggningen för %@.

source: Account
da: Konto
pl: Konto
sv: Konto

source: Menu Bar
da: Menulinje
it: Barra dei menu
pl: Pasek menu
sv: Menyrad

source: General
da: Generelt
it: Generali
pl: Ogólne
sv: Allmänt

source: Notifications
da: Notifikationer
it: Notifiche
pl: Powiadomienia
sv: Notiser

source: Updates
da: Opdateringer
it: Aggiornamenti
pl: Aktualizacje
sv: Uppdateringar

source: Open Polaris to sign in
da: Åbn Polaris for at logge ind
it: Apri Polaris per accedere
pl: Otwórz Polaris, aby się zalogować
sv: Öppna Polaris för att logga in

source: Battery, range and charging status for your Polestar.
da: Batteri, rækkevidde og opladningsstatus for din Polestar.
it: Batteria, autonomia e stato di ricarica della tua Polestar.
pl: Akumulator, zasięg i stan ładowania Twojego Polestara.
sv: Batteri, räckvidd och laddstatus för din Polestar.

source: Sign in
da: Log ind
it: Accedi
pl: Zaloguj się
sv: Logga in

source: Sign in with the account you use in the Polestar app.
da: Log ind med den konto, du bruger i Polestar-appen.
it: Accedi con l'account che usi nell'app Polestar.
pl: Zaloguj się kontem, którego używasz w aplikacji Polestar.
sv: Logga in med kontot du använder i Polestar-appen.

source: EMAIL
sv: E-POST

source: PASSWORD
da: ADGANGSKODE
pl: HASŁO
sv: LÖSENORD

source: Sign In
da: Log ind
it: Accedi
pl: Zaloguj się
sv: Logga in

source: Signing in…
da: Logger ind…
it: Accesso in corso…
pl: Logowanie…
sv: Loggar in…

source: Enter the email and password for your Polestar account.
da: Indtast e-mail og adgangskode til din Polestar-konto.
it: Inserisci l'email e la password del tuo account Polestar.
pl: Podaj e-mail i hasło do swojego konta Polestar.
sv: Ange e-post och lösenord för ditt Polestar-konto.

source: Polestar rejected that email and password.
da: Polestar afviste den e-mail og adgangskode.
it: Polestar ha rifiutato questa email e questa password.
pl: Polestar odrzucił ten e-mail i hasło.
sv: Polestar avvisade den e-postadressen och det lösenordet.

source: No cars on this account. You can enter a VIN manually in Settings.
da: Ingen biler på denne konto. Du kan indtaste et VIN manuelt i Indstillinger.
it: Nessuna auto su questo account. Puoi inserire un VIN manualmente in Impostazioni.
pl: Brak samochodów na tym koncie. Możesz wpisać VIN ręcznie w Ustawieniach.
sv: Inga bilar på det här kontot. Du kan ange ett VIN manuellt i Inställningar.

source: Stored in the macOS Keychain, sent only to Polestar. Polaris has no server of its own.
da: Gemmes i macOS-nøgleringen og sendes kun til Polestar. Polaris har ingen server selv.
it: Salvata nel portachiavi di macOS e inviata solo a Polestar. Polaris non ha un server proprio.
pl: Zapisywane w pęku kluczy macOS i wysyłane tylko do Polestara. Polaris nie ma własnego serwera.
sv: Sparas i macOS-nyckelringen och skickas bara till Polestar. Polaris har ingen egen server.

source: Choose your car
da: Vælg din bil
it: Scegli la tua auto
pl: Wybierz swój samochód
sv: Välj din bil

source: One car on this account.
da: Én bil på denne konto.
it: Un'auto su questo account.
pl: Jeden samochód na tym koncie.
sv: En bil på det här kontot.

source: %d cars on this account. You can switch any time from the menu.
da: %d biler på denne konto. Du kan skifte når som helst fra menuen.
it: %d auto su questo account. Puoi cambiare quando vuoi dal menu.
pl: Samochody na tym koncie: %d. Możesz je przełączać w dowolnej chwili z menu.
sv: %d bilar på det här kontot. Du kan byta när som helst från menyn.

source: Enter VIN Manually…
da: Indtast VIN manuelt…
it: Inserisci il VIN manualmente…
pl: Wpisz VIN ręcznie…
sv: Ange VIN manuellt…

source: Continue
da: Fortsæt
it: Continua
pl: Dalej
sv: Fortsätt

source: Lives in the menu bar
da: Bor i menulinjen
it: Vive nella barra dei menu
pl: Mieszka na pasku menu
sv: Bor i menyraden

source: No Dock icon, no window. Your battery sits in the menu bar — click it for range, charging and the doors.
da: Intet Dock-ikon, intet vindue. Batteriet sidder i menulinjen — klik for rækkevidde, opladning og dørene.
it: Nessuna icona nel Dock, nessuna finestra. La batteria sta nella barra dei menu: fai clic per autonomia, ricarica e porte.
pl: Bez ikony w Docku, bez okna. Bateria jest na pasku menu — kliknij, aby zobaczyć zasięg, ładowanie i drzwi.
sv: Ingen Dock-ikon, inget fönster. Batteriet sitter i menyraden — klicka för räckvidd, laddning och dörrarna.

source: SHOW IN THE MENU BAR
da: VIS I MENULINJEN
it: MOSTRA NELLA BARRA DEI MENU
pl: POKAŻ NA PASKU MENU
sv: VISA I MENYRADEN

source: Open Polaris at login
da: Åbn Polaris ved login
it: Apri Polaris all'accesso
pl: Otwieraj Polaris przy logowaniu
sv: Öppna Polaris vid inloggning

source: Email
sv: E-post

source: Password
da: Adgangskode
pl: Hasło
sv: Lösenord

source: About
da: Om
it: Info
pl: Informacje
sv: Om

source: Signed in
da: Logget ind
it: Connesso
pl: Zalogowano
sv: Inloggad

source: Not signed in
da: Ikke logget ind
it: Non connesso
pl: Niezalogowano
sv: Inte inloggad

source: Signed in · updated %@
da: Logget ind · opdateret %@
it: Connesso · aggiornato %@
pl: Zalogowano · zaktualizowano %@
sv: Inloggad · uppdaterad %@

source: Signed in · %@ · updated %@
da: Logget ind · %@ · opdateret %@
it: Connesso · %@ · aggiornato %@
pl: Zalogowano · %@ · zaktualizowano %@
sv: Inloggad · %@ · uppdaterad %@

source: Distances
da: Afstande
it: Distanze
pl: Odległości
sv: Avstånd

source: Show in the menu bar
da: Vis i menulinjen
it: Mostra nella barra dei menu
pl: Pokaż na pasku menu
sv: Visa i menyraden

source: Variant
it: Variante
pl: Wariant

source: Status
it: Stato
pl: Stan

source: Service
it: Tagliando
pl: Serwis

source: Miles (mi)
it: Miglia (mi)
pl: Mile (mi)
